<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Width=device-width,initial_scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>My First Project</title>
<link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="styles.css">
	<style >
            .main {
                font-size:36px;
                font-weight:bold;
                Text-align:center;
            }
            .gfg {
                margin-left:60px;
                border:25px solid #009900;
                width:250px;
                height:150px;
                text-align:center;
                padding:25px;

            }
            .gfg1 {
            	margin-left: 150px;
            	border:20px;
            	border-color: #009800;

            }
            .gfg2 {
                font-size:18px;
                font-weight:bold;
                background-color:#c5c5db;
            }
 .boy {
                font-size:36px;
                font-weight:bold;
                Text-align:center;
            }
            .gfg {
                margin-top:20px;
                border:25px solid #009900;
                width:250px;
                height:150px;
                text-align:center;
                padding:25px;

            }
            .gfg1 {
            	margin-left: 150px;
            	border:2px;
            	border-color: #009800;

            }
            .gfg2 {
                font-size:18px;
                font-weight:bold;
                background-color:#c5c5db;
            }
            .show {
                font-size:36px;
                font-weight:bold;
                Text-align:center;
            }
            .gfg {
                margin-top:20px;
                border:25px solid #009900;
                width:250px;
                height:150px;
                text-align:center;
                padding:25px;

            }
            .gfg1 {
            	margin-left: 150px;
            	border:50px;
            	border-color: black;

            }
            .gfg2 {
                font-size:20px;
                font-weight:bold;
                background-color:#c5c5db;
            }



        </style>
  </head>
  <body >
<nav>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <h2>Collapsed Sidebar</h2>
  <p>Content...</p>
</div>
</nav>
    <h1 style="text-align:center"> Our Menu </h1>
     <div class = "main">
            <div class = "gfg">
                <div class = "gfg1">Chiken</div>
          <div class="gfg2">Chicken is the most common type of poultry in the world.</div>
            </div>
        </div>
        <div class = "boy">
            <div class = "gfg">
                <div class = "gfg1">Beef</div>
          <div class="gfg2">Chicken is the most common type of poultry in the world.</div>
            </div>
        </div>
    <div class = "show">
            <div class = "gfg">
                <div class = "gfg1">Shushi</div>
          <div class="gfg2">Chicken is the most common type of poultry in the world.</div>
            </div>
        </div>
  </body>
</html>>
